<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: wiring_diagram.fzz</h1>

<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Adafruit CCS811</td>
</tr><tr>
    <td>1</td>
    <td>Adafruit AHT20 Temperature and Humidity Sensor</td>
</tr><tr>
    <td>1</td>
    <td>Ambient Light Sensor (TEMT6000 Breakout Board)</td>
</tr><tr>
    <td>1</td>
    <td>Adafruit I2S Mic -  SPH0645</td>
</tr><tr>
    <td>1</td>
    <td>Adafruit Feather M0 WINC1500</td>
</tr>
  </tbody>
</table>
</body>
</html>
